{
    "files.associations": {
        "vector": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp"
    }
}